API_URL=http://localhost:3001/
DOCS_ALGOLIA_INDEX_NAME=
API_ALGOLIA_INDEX_NAME=
ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
AI_ASSISTANT_URL=
AI_API_ASSISTANT_TOKEN=
AI_WEBSITE_ID=
AI_API_ASSISTANT_RECAPTCHA_SITE_KEY=
CLOUDINARY_CLOUD_NAME=dza7lstvk
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
