NEXT_PUBLIC_SEGMENT_API_KEY=
NEXT_PUBLIC_BASE_PATH=/api
NEXT_PUBLIC_DOCS_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_API_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ENV=production
; NEXT_PUBLIC_BASE_URL=http://localhost:3000
; NEXT_PUBLIC_DOCS_URL=http://localhost:3001
; NEXT_PUBLIC_BASE_URL=https://api-docs.test.tglsupplies.com
; NEXT_PUBLIC_DOCS_URL=https://docs.test.tglsupplies.com
NEXT_PUBLIC_BASE_URL=https://tgl-api-docs.netlify.app
NEXT_PUBLIC_DOCS_URL=https://tgl-docs.netlify.app
NEXT_PUBLIC_UI_URL=
ALGOLIA_WRITE_API_KEY=
NEXT_PUBLIC_AI_ASSISTANT_URL=
NEXT_PUBLIC_AI_WEBSITE_ID=
NEXT_PUBLIC_AI_API_ASSISTANT_RECAPTCHA_SITE_KEY=